# nagrand

./: .gitignore  README.md  README_CN.md  index.html  params.json  pom.xml
src/main/groovy/io/github/noahshen/nagrand/: Nagrand.groovy
src/main/groovy/io/github/noahshen/nagrand/annotation/: ApplyWhereableTransform.groovy  AutoDateCreated.groovy  AutoLastUpdated.groovy  Column.groovy  Entity.groovy  Id.groovy  Ignore.groovy  Table.groovy
src/main/groovy/io/github/noahshen/nagrand/builders/: BaseCountSqlBuilder.groovy  BaseCreateTableSqlBuilder.groovy  BaseDeleteSqlBuilder.groovy  BaseInsertSqlBuilder.groovy  BaseSelectSqlBuilder.groovy  BaseSqlBuilder.groovy  BaseUpdateSqlBuilder.groovy  BaseWhereableSqlBuilder.groovy  BuildResult.groovy  SQLBuilderFactory.groovy  SQLDialect.groovy
src/main/groovy/io/github/noahshen/nagrand/builders/hsqldb/: HSQLDBCountSqlBuilder.groovy  HSQLDBCreateTableSqlBuilder.groovy  HSQLDBDeleteSqlBuilder.groovy  HSQLDBInsertSqlBuilder.groovy  HSQLDBSelectSqlBuilder.groovy  HSQLDBStatementBuilders.groovy  HSQLDBTypeMapper.groovy  HSQLDBUpdateSqlBuilder.groovy
src/main/groovy/io/github/noahshen/nagrand/builders/mysql/: MySqlCountSqlBuilder.groovy  MySqlCreateTableSqlBuilder.groovy  MySqlDeleteSqlBuilder.groovy  MySqlInsertSqlBuilder.groovy  MySqlSelectSqlBuilder.groovy  MySqlStatementBuilders.groovy  MySqlTypeMapper.groovy  MySqlUpdateSqlBuilder.groovy
src/main/groovy/io/github/noahshen/nagrand/builders/query/: Query.groovy
src/main/groovy/io/github/noahshen/nagrand/builders/query/condition/: AndCondition.groovy  Between.groovy  Condition.groovy  Conditions.groovy  Equals.groovy  EqualsProperty.groovy  GreaterThan.groovy  GreaterThanEquals.groovy  GreaterThanEqualsProperty.groovy  GreaterThanProperty.groovy  In.groovy  IsEmpty.groovy  IsNotEmpty.groovy  IsNotNull.groovy  IsNull.groovy  LessThan.groovy  LessThanEquals.groovy  LessThanEqualsProperty.groovy  LessThanProperty.groovy  Like.groovy  MultiCondition.groovy  NotEquals.groovy  NotEqualsProperty.groovy  NotIn.groovy  OrCondition.groovy  PropertyComparisonCondition.groovy  PropertyNameCondition.groovy  PropertyValueCondition.groovy
src/main/groovy/io/github/noahshen/nagrand/enhance/: DynamicFindEnhancer.groovy  ModelClassEnhancer.groovy
src/main/groovy/io/github/noahshen/nagrand/helpers/: SqlObjectFactory.groovy
src/main/groovy/io/github/noahshen/nagrand/metadata/: ClassMetaData.groovy  FieldMetaData.groovy
src/main/groovy/io/github/noahshen/nagrand/spring/: EntityInitializer.groovy
src/main/groovy/io/github/noahshen/nagrand/transform/: WhereableASTTransformation.groovy  WhereableTransformer.groovy
src/main/java/io/github/noahshen/nagrand/: JustForDoc.java
src/test/groovy/io/github/noahshen/nagrand/: NagrandAnnotatedIdTests.groovy  NagrandAutoTimestampTests.groovy  NagrandConstructionTest.groovy  NagrandDataTypesTest.groovy  NagrandDynamicFindTest.groovy  NagrandEventTest.groovy  NagrandFindWhereTest.groovy  NagrandIdPropertyTests.groovy  NagrandIgnoreColumnTests.groovy  NagrandIntgTest.groovy  NagrandMySqlIntgLocalTest.groovy  NagrandMysqlDataTypesLocalTest.groovy  NagrandMysqlDynamicFindLocalTest.groovy  NagrandMysqlLocalTest.groovy  NagrandPerfTest.groovy  NagrandVersionTest.groovy
src/test/groovy/io/github/noahshen/nagrand/builders/: BaseWhereableSqlBuilderTest.groovy  SQLBuilderFactoryTest.groovy
src/test/groovy/io/github/noahshen/nagrand/builders/hsqldb/: HSQLDBCountSqlBuilderTest.groovy  HSQLDBCreateTableSqlBuilderTest.groovy  HSQLDBDeleteSqlBuilderTest.groovy  HSQLDBInsertSqlBuilderTest.groovy  HSQLDBSelectSqlBuilderTest.groovy  HSQLDBStatementBuildersTest.groovy  HSQLDBTypeMapperTest.groovy  HSQLDBUpdateSqlBuilderTest.groovy
src/test/groovy/io/github/noahshen/nagrand/builders/mysql/: MySqlCountSqlBuilderTest.groovy  MySqlCreateTableSqlBuilderTest.groovy  MySqlDeleteSqlBuilderTest.groovy  MySqlInsertSqlBuilderTest.groovy  MySqlSelectSqlBuilderTest.groovy  MySqlStatementBuildersTest.groovy  MySqlTypeMapperLocalTest.groovy  MySqlUpdateSqlBuilderTest.groovy
src/test/groovy/io/github/noahshen/nagrand/enhance/: DynamicFindEnhancerTest.groovy
src/test/groovy/io/github/noahshen/nagrand/metadata/: ClassMetaDataAnnotationsTest.groovy  ClassMetaDataTest.groovy  ClassMetaDataWithColumnAnnoTest.groovy
src/test/groovy/io/github/noahshen/nagrand/models/: ClassAutoTimestamp.groovy  ClassAutoTimestampByAnno.groovy  ClassNoTimestamp.groovy  ClassWithColumnAnnotation.groovy  ClassWithDates.groovy  ClassWithEvents.groovy  ClassWithIdAnnotation.groovy  ClassWithIdProperty.groovy  ClassWithNumbers.groovy  ClassWithTable.groovy  ClassWithVersion.groovy  Item.groovy  Person.groovy  PersonForTransform.groovy  PersonWithIgnoreProperty.groovy
src/test/groovy/io/github/noahshen/nagrand/spring/: EntityInitializerMultiDSSpringTest.groovy  EntityInitializerSpringTest.groovy  EntityInitializerTest.groovy
src/test/groovy/io/github/noahshen/nagrand/spring/entity/: ItemWithoutEntity.groovy  Person.groovy
src/test/groovy/io/github/noahshen/nagrand/spring/entitydsA/: PersonA.groovy
src/test/groovy/io/github/noahshen/nagrand/spring/entitydsB/: PersonB.groovy
src/test/groovy/io/github/noahshen/nagrand/transform/: WhereableASTTransformationTest.groovy
src/test/resources/config/spring/local/: application-context-multi-datasource.xml  application-context.xml
